<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>railroads2</Name>
    <ElementPath>railroads2</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:3358</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>832</FeatureCount>
      <ExtentXMin>592280.31211</ExtentXMin>
      <ExtentXMax>673588.31211</ExtentXMax>
      <ExtentYMin>194159.29598</ExtentYMin>
      <ExtentYMax>258739.92298</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>cat</Name>
      <ElementPath>cat</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>FNODE_</Name>
      <ElementPath>FNODE_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>TNODE_</Name>
      <ElementPath>TNODE_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LPOLY_</Name>
      <ElementPath>LPOLY_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RPOLY_</Name>
      <ElementPath>RPOLY_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LENGTH</Name>
      <ElementPath>LENGTH</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RR24_100_</Name>
      <ElementPath>RR24_100_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RR24_100_I</Name>
      <ElementPath>RR24_100_I</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MAJOR1</Name>
      <ElementPath>MAJOR1</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MINOR1</Name>
      <ElementPath>MINOR1</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SCALE</Name>
      <ElementPath>SCALE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
